# environment mode (e.g. development, production)
CAMBIA_ENV=development

# comma separated values (pattern match) for allowed origins by CORS
# only takes effect if CAMBIA_ENV is set to production
# http:// and https:// are not implicit, you must include them
ALLOWED_ORIGINS=

# raw database string including username, password, port, database
# in the format postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL=
