# environment mode (e.g. development, production)
CAMBIA_ENV=development

# comma separated values (pattern match) for allowed origins by CORS
# only takes effect if CAMBIA_ENV is set to production
# http:// and https:// are not implicit, you must include them
ALLOWED_ORIGINS=
